<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;  
        }
        section{
            background-color: rgb(141, 111, 170);
            padding: 10px;
            width: 220px;
            height: 210px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            color: white;
        }
        h1{
            text-align: center;
        }
        div#cont{
            margin: 10px ;
        }
        input#txtn1, input#txtn2{
            display: block;
            margin: 10px auto;
            width: 100px;
            height: 20px;
        }
        input#soma{
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 100px;
            border: 0;
            border-radius: 10px;
            background-color: rgb(196, 175, 216);
        }
        #res{
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <h1>Somando Valores</h1>
        <div id="cont">
            <input type="number" name="txtn1" id="txtn1">
            <input type="number" name="txtn2" id="txtn2">
        </div>
        <div id="res">Resultado</div>
        <div id="soma">
            <input type="button" value="Somar" id="soma" onclick="somar()" >
        </div>

        <script>
            function somar(){
                var tn1 = document.getElementById('txtn1')
                var tn2 = document.getElementById('txtn2')
                var res = document.getElementById('res')

                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)

                var s = n1 + n2
                res.innerHTML = `A soma entre ${n1} e ${n1} é <strong>${s}</strong>`
            }
        </script>
    </section>
</body>
</html>